## Remember The Milk Plugin ##

The Remember The Milk plugin allows you to easily add tasks to your Remember the Milk account.

**Setup**

Before you can add tasks, you must authenticate Quicksilver with your Remember The Milk account. Go to the [Remember the Milk preferences](qs://preferences#RTMPreferencePane) within Quicksilver to do this.

### Actions ###

There are two actions that are added by this plugin **Create Task in…** and **Add Task…**. Both actions perform the same thing: add a task to your RTM account, but the first takes text in Quicksilver's 1st pane and a RTM list in the 3rd pane, whilst the latter takes a RTM list in the 1st pane and text in the 3rd pane (that is - a reverse of the 1st action)


### Catalog ###

By default, the plugin adds your RTM lists to Quicksilver's catalog. You can view the catalog Entries in Preferences → Catalog → Plugins → Remember the Milk Lists