<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="63760556">
			<object class="NSCustomObject" id="47176060">
				<string key="NSClassName">RTMPreferencePane</string>
			</object>
			<object class="NSCustomObject" id="326267130">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="466377911">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1069454983">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{158, 70}, {372, 456}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">&lt;&lt;do not localize&gt;&gt;</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="709930047">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="554058623">
							<reference key="NSNextResponder" ref="709930047"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{14, 13}, {341, 37}}</string>
							<reference key="NSSuperview" ref="709930047"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="898728410">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">Tm90ZTogClRoaXMgcHJvZHVjdCB1c2VzIHRoZSBSZW1lbWJlciBUaGUgTWlsayBBUEkgYnV0IGlzIG5v
dCBlbmRvcnNlZCBvciBjZXJ0aWZpZWQgYnkgUmVtZW1iZXIgVGhlIE1pbGsuA</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="554058623"/>
								<object class="NSColor" key="NSBackgroundColor" id="1036917292">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="326474267">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="862251827">
							<reference key="NSNextResponder" ref="709930047"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="533390152">
									<reference key="NSNextResponder" ref="862251827"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="596834009">
											<reference key="NSNextResponder" ref="533390152"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{14, 44}, {219, 18}}</string>
											<reference key="NSSuperview" ref="533390152"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="404905240">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Get due date from task name</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="596834009"/>
												<int key="NSButtonFlags">1211912448</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="998789481">
											<reference key="NSNextResponder" ref="533390152"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrame">{{33, 4}, {288, 39}}</string>
											<reference key="NSSuperview" ref="533390152"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="83756560">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272760832</int>
												<string type="base64-UTF8" key="NSContents">Rm9yIGV4YW1wbGUsICJjYWxsIGJvYiB0b21vcnJvdyIgd291bGQgYmUgYWRkZWQgYXMgdGhlIHRhc2sg
ImNhbGwgYm9iIiB3aXRoIGEgZHVlIGRhdGUgb2YgdG9tb3Jyb3cuCg</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="998789481"/>
												<reference key="NSBackgroundColor" ref="1036917292"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {337, 69}}</string>
									<reference key="NSSuperview" ref="862251827"/>
									<reference key="NSWindow"/>
								</object>
							</array>
							<string key="NSFrame">{{14, 54}, {341, 86}}</string>
							<reference key="NSSuperview" ref="709930047"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Settings</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="924766279">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="533390152"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="657954742">
							<reference key="NSNextResponder" ref="709930047"/>
							<int key="NSvFlags">264</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="625319006">
									<reference key="NSNextResponder" ref="657954742"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="134041692">
											<reference key="NSNextResponder" ref="625319006"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{246, 250}, {80, 28}}</string>
											<reference key="NSSuperview" ref="625319006"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="86159923">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">Reset</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="134041692"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="26"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="306001526">
											<reference key="NSNextResponder" ref="625319006"/>
											<int key="NSvFlags">264</int>
											<string key="NSFrame">{{13, 83}, {311, 166}}</string>
											<reference key="NSSuperview" ref="625319006"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="850029815">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string type="base64-UTF8" key="NSContents">VGhpcyBwbHVnaW4gbXVzdCBiZSBnaXZlbiBwZXJtaXNzaW9uIHRvIGFjY2VzcyB5b3VyIFJlbWVtYmVy
IFRoZSBNaWxrIGFjY291bnQuICBDbGljayB0aGUgU3RhcnQgYnV0dG9uIGJlbG93IHRvIGdvIHRvIHlv
dXIgcmVtZW1iZXIgdGhlIG1pbGsgYWNjb3VudCBhbmQgc3RhcnQgdGhlIGF1dGhlbnRpY2F0aW9uIHBy
b2Nlc3MuICAKClJlbWVtYmVyIFRoZSBNaWxrIHdpbGwgYXNrIHlvdSB0byBsb2cgaW4gYW5kIGF1dGhv
cml6ZSAiQVBJIEFwcGxpY2F0aW9uIiB0byBhY2Nlc3MgeW91ciBhY2NvdW50LiAgT25jZSB5b3UgaGF2
ZSBjb25maXJtZWQsIHJldHVybiBoZXJlIGFuZCBjbGljayBGaW5pc2ggdG8gY29tcGxldGUgYXV0aG9y
aXphdGlvbiBhbmQgc3RhcnQgdXNpbmcgdGhpcyBwbHVnaW4uCgpZb3UgY2FuIGNsZWFyIHNldHRpbmdz
IGFuZCByZWF1dGhvcml6ZSB3aXRoIHRoZSBSZXNldCBidXR0b24gYWJvdmUuA</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="306001526"/>
												<reference key="NSBackgroundColor" ref="1036917292"/>
												<reference key="NSTextColor" ref="326474267"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="906962990">
											<reference key="NSNextResponder" ref="625319006"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{13, 5}, {311, 29}}</string>
											<reference key="NSSuperview" ref="625319006"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="696421647">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">138412032</int>
												<string key="NSContents">Successfully authorized to access John Doe's account.</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="906962990"/>
												<reference key="NSBackgroundColor" ref="1036917292"/>
												<reference key="NSTextColor" ref="326474267"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSBox" id="181246357">
											<reference key="NSNextResponder" ref="625319006"/>
											<int key="NSvFlags">269</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="575890371">
													<reference key="NSNextResponder" ref="181246357"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSButton" id="278684929">
															<reference key="NSNextResponder" ref="575890371"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{80, 28}</string>
															<reference key="NSSuperview" ref="575890371"/>
															<reference key="NSWindow"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="796088970">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">134348800</int>
																<string key="NSContents">Start</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="278684929"/>
																<int key="NSButtonFlags">-2038284288</int>
																<int key="NSButtonFlags2">1</int>
																<reference key="NSAlternateImage" ref="26"/>
																<string key="NSAlternateContents"/>
																<object class="NSMutableString" key="NSKeyEquivalent">
																	<characters key="NS.bytes"/>
																</object>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSButton" id="767699857">
															<reference key="NSNextResponder" ref="575890371"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{82, 0}, {80, 28}}</string>
															<reference key="NSSuperview" ref="575890371"/>
															<reference key="NSWindow"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="757367000">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">134348800</int>
																<string key="NSContents">Finish</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="767699857"/>
																<int key="NSButtonFlags">-2038284288</int>
																<int key="NSButtonFlags2">1</int>
																<reference key="NSAlternateImage" ref="26"/>
																<string key="NSAlternateContents"/>
																<object class="NSMutableString" key="NSKeyEquivalent">
																	<characters key="NS.bytes"/>
																</object>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
													</array>
													<string key="NSFrameSize">{162, 28}</string>
													<reference key="NSSuperview" ref="181246357"/>
													<reference key="NSWindow"/>
												</object>
											</array>
											<string key="NSFrame">{{91, 35}, {162, 28}}</string>
											<reference key="NSSuperview" ref="625319006"/>
											<reference key="NSWindow"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Title</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSBackgroundColor" ref="924766279"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="575890371"/>
											<int key="NSBorderType">0</int>
											<int key="NSBoxType">3</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {337, 285}}</string>
									<reference key="NSSuperview" ref="657954742"/>
									<reference key="NSWindow"/>
								</object>
							</array>
							<string key="NSFrame">{{14, 144}, {341, 302}}</string>
							<reference key="NSSuperview" ref="709930047"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Authorization</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="924766279"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="625319006"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{372, 456}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="438925814">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="47176060"/>
						<reference key="destination" ref="1069454983"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetAuth:</string>
						<reference key="source" ref="47176060"/>
						<reference key="destination" ref="134041692"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_authLabel</string>
						<reference key="source" ref="47176060"/>
						<reference key="destination" ref="906962990"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_startButton</string>
						<reference key="source" ref="47176060"/>
						<reference key="destination" ref="278684929"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">authenticateRTM:</string>
						<reference key="source" ref="47176060"/>
						<reference key="destination" ref="278684929"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_finishButton</string>
						<reference key="source" ref="47176060"/>
						<reference key="destination" ref="767699857"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">wasAuthenticated:</string>
						<reference key="source" ref="47176060"/>
						<reference key="destination" ref="767699857"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.QSRTMParseTask</string>
						<reference key="source" ref="596834009"/>
						<reference key="destination" ref="438925814"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="596834009"/>
							<reference key="NSDestination" ref="438925814"/>
							<string key="NSLabel">value: values.QSRTMParseTask</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.QSRTMParseTask</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="63760556"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="47176060"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="326267130"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1069454983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709930047"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Prefs</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="709930047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="554058623"/>
							<reference ref="862251827"/>
							<reference ref="657954742"/>
						</array>
						<reference key="parent" ref="1069454983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="554058623"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898728410"/>
						</array>
						<reference key="parent" ref="709930047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="862251827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596834009"/>
							<reference ref="998789481"/>
						</array>
						<reference key="parent" ref="709930047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="657954742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="134041692"/>
							<reference ref="306001526"/>
							<reference ref="906962990"/>
							<reference ref="181246357"/>
						</array>
						<reference key="parent" ref="709930047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="438925814"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="898728410"/>
						<reference key="parent" ref="554058623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="466377911"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="596834009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="404905240"/>
						</array>
						<reference key="parent" ref="862251827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="404905240"/>
						<reference key="parent" ref="596834009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="998789481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="83756560"/>
						</array>
						<reference key="parent" ref="862251827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="83756560"/>
						<reference key="parent" ref="998789481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="134041692"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86159923"/>
						</array>
						<reference key="parent" ref="657954742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="86159923"/>
						<reference key="parent" ref="134041692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="306001526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850029815"/>
						</array>
						<reference key="parent" ref="657954742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="850029815"/>
						<reference key="parent" ref="306001526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="906962990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696421647"/>
						</array>
						<reference key="parent" ref="657954742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="696421647"/>
						<reference key="parent" ref="906962990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="181246357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="278684929"/>
							<reference ref="767699857"/>
						</array>
						<reference key="parent" ref="657954742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="278684929"/>
						<array class="NSMutableArray" key="children">
							<reference ref="796088970"/>
						</array>
						<reference key="parent" ref="181246357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="796088970"/>
						<reference key="parent" ref="278684929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="767699857"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757367000"/>
						</array>
						<reference key="parent" ref="181246357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="757367000"/>
						<reference key="parent" ref="767699857"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">52</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">relaunch:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">relaunch:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">relaunch:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showPaneHelp:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showPaneHelp:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showPaneHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_firstKeyView">NSView</string>
						<string key="_initialKeyView">NSView</string>
						<string key="_lastKeyView">NSView</string>
						<string key="_window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_firstKeyView">
							<string key="name">_firstKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_initialKeyView">
							<string key="name">_initialKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_lastKeyView">
							<string key="name">_lastKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_window">
							<string key="name">_window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QSPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RTMPreferencePane</string>
					<string key="superclassName">QSPreferencePane</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="authenticateRTM:">id</string>
						<string key="resetAuth:">id</string>
						<string key="wasAuthenticated:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="authenticateRTM:">
							<string key="name">authenticateRTM:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetAuth:">
							<string key="name">resetAuth:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="wasAuthenticated:">
							<string key="name">wasAuthenticated:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="m_authLabel">NSTextField</string>
						<string key="m_finishButton">NSButton</string>
						<string key="m_startButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="m_authLabel">
							<string key="name">m_authLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_finishButton">
							<string key="name">m_finishButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_startButton">
							<string key="name">m_startButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RTMPreferencePane.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
